docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/styles.css"><title>Document</title></head><body> <div class="flex"><div class="map"><picture> <img class="img" id="mapImage" src="img/map.avif" alt=""></picture><picture><img class="none prize" id="prize" src="img/prize.png" alt="prize"></picture><span id="symbolsContainer"></span></div><div class="text flex"><p class="coordinate" id="coordinate">Відстань до скарбу ?</p><div class="click" id="click"></div></div></div></body><script src="js/scripts.js" defer></script></html>

src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/styles.css")
        title Document
    body 
        .flex
            .map
                picture 
                    img.img#mapImage(src="img/map.avif", alt="")
                picture
                    img.none.prize#prize(src="img/prize.png" alt="prize")
                span#symbolsContainer
            .text.flex
                p.coordinate#coordinate Відстань до скарбу ?
                .click#click
 
    script(src="js/scripts.js" defer)
